-------------------------------------------------------------------
Mon Feb 26 13:44:13 UTC 2018 - bluca@debian.org

- obs-service-git-buildpackage (1.7):
  * Add --git-upstream-tree= and --git-no-pristine-tar as safe args
  * Add compatibiity with gbp >+ 0.8 and drop support for < 0.6
  * Implement support for git submodules
  * Add --cache option to use obs_scm service clones

-------------------------------------------------------------------
Tue Jun 14 11:21:30 UTC 2016 - jblunck@vyatta.com

- obs-service-git-buildpackage (1.6):
  * Add gbp.conf to let 'gbp dch' handle the tag format
  * Add missing build_args parameter spec
  * build_args allows to inject arbitrary commands
  * Fix awk dependency for Fedora
  * Sanitize build_args to not allow arbitrary command execution
  * Switch to verbose mode when build_args includes --git-verbose 

-------------------------------------------------------------------
Mon Aug  4 16:38:19 UTC 2014 - jblunck@infradead.org

- Rewrite in python

-------------------------------------------------------------------
Fri Mar 21 20:18:39 UTC 2014 - jblunck@opensuse.org

- initial package of service

